<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="vXZ-lx-hvc">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="SPMenu_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uva-nG-4BE">
                                <rect key="frame" x="16" y="0.0" width="343" height="467"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ecu-Ud-8Qn">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="2000"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BVN-iq-WaY">
                                                <rect key="frame" x="104.5" y="985" width="134" height="30"/>
                                                <color key="backgroundColor" red="1" green="0.27450980390000002" blue="0.27450980390000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="134" id="UWI-CN-auc"/>
                                                    <constraint firstAttribute="height" constant="30" id="ewF-XZ-yEG"/>
                                                </constraints>
                                                <state key="normal" title="Menu"/>
                                                <connections>
                                                    <action selector="ok:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="rhN-RP-cZY"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uGX-hx-nMU">
                                                <rect key="frame" x="33" y="1120" width="300" height="30"/>
                                                <color key="backgroundColor" red="1" green="0.27450980390000002" blue="0.27450980390000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="300" id="Bll-7g-uXn"/>
                                                    <constraint firstAttribute="height" constant="30" id="KjA-j1-aUf"/>
                                                </constraints>
                                                <state key="normal" title="Menu"/>
                                                <connections>
                                                    <action selector="ok:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="6lV-sL-aKq"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                        <constraints>
                                            <constraint firstItem="BVN-iq-WaY" firstAttribute="centerX" secondItem="ecu-Ud-8Qn" secondAttribute="centerX" id="9GT-XG-1yr"/>
                                            <constraint firstItem="uGX-hx-nMU" firstAttribute="top" secondItem="BVN-iq-WaY" secondAttribute="bottom" constant="105" id="DPA-dv-AHr"/>
                                            <constraint firstAttribute="height" constant="2000" id="VB3-nw-hiu"/>
                                            <constraint firstItem="uGX-hx-nMU" firstAttribute="leading" secondItem="ecu-Ud-8Qn" secondAttribute="leading" constant="33" id="lh9-7O-m1x"/>
                                            <constraint firstItem="BVN-iq-WaY" firstAttribute="centerY" secondItem="ecu-Ud-8Qn" secondAttribute="centerY" id="wz0-eo-1oq"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ecu-Ud-8Qn" firstAttribute="bottom" secondItem="Fcg-rc-K5o" secondAttribute="bottom" constant="128" id="2K9-01-hPq"/>
                                    <constraint firstItem="ecu-Ud-8Qn" firstAttribute="leading" secondItem="Fcg-rc-K5o" secondAttribute="leading" id="9lZ-4J-9Gh"/>
                                    <constraint firstItem="ecu-Ud-8Qn" firstAttribute="width" secondItem="75m-Qq-6Mv" secondAttribute="width" id="Hdm-d0-elV"/>
                                    <constraint firstItem="ecu-Ud-8Qn" firstAttribute="trailing" secondItem="Fcg-rc-K5o" secondAttribute="trailing" id="a6f-Ju-zFw"/>
                                    <constraint firstItem="ecu-Ud-8Qn" firstAttribute="top" secondItem="Fcg-rc-K5o" secondAttribute="top" id="rJL-cm-MR9"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="Fcg-rc-K5o"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="75m-Qq-6Mv"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="uva-nG-4BE" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="DL1-aP-fB9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="uva-nG-4BE" secondAttribute="trailing" id="WI1-0W-BtR"/>
                            <constraint firstItem="uva-nG-4BE" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="dnz-i8-kX1"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="uva-nG-4BE" secondAttribute="bottom" constant="200" id="eQF-pX-bZq"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="86.806596701649184"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
